{
  "name": "fakeit-ecommerce-store",
  "version": "0.0.1",
  "description": "A fake eCommerce store for skill testing.",
  "author": "Itay Aknin",
  "license": "ISC",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "dependencies": {
    "core-js": "^3.26.0",
    "regenerator-runtime": "^0.13.10"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}
